<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="location.app.vehicule_location_app.controllers.UIHistoriqueClientController">
    <children>
        <VBox spacing="10" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="backButton" onAction="#handleBack" style="-fx-background-color: #2196f3; -fx-text-fill: white; -fx-font-weight: bold;" text="← Retour" />
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Historique des Réservations" />
            </HBox>
            <ListView fx:id="reservationListView" VBox.vgrow="ALWAYS" />
        </VBox>
    </children>
</AnchorPane>
