<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" style="-fx-background-color: #f8f8f8;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="location.app.vehicule_location_app.controllers.UIReservationController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <!-- Liste des réservations Table (now filling the entire content area) -->
        <VBox layoutX="20.0" layoutY="20.0" prefWidth="1000.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-padding: 15; -fx-border-color: #e0e0e0; -fx-border-width: 1;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <Label prefHeight="25.0" prefWidth="243.0" text="Liste des réservations" textFill="#424242">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>
                    <Region prefHeight="32.0" prefWidth="537.0" HBox.hgrow="ALWAYS" />
                    <Button fx:id="refreshButton" contentDisplay="GRAPHIC_ONLY" onAction="#handleRefreshButton" style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0">
                                <image>
                                    <Image url="@../images/refresh_icon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="searchButton" contentDisplay="GRAPHIC_ONLY" onAction="#handleSearchButton" style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0">
                                <image>
                                    <Image url="@../images/search_icon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="deleteButton" contentDisplay="GRAPHIC_ONLY" onAction="#handleDeleteButton" style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0">
                                <image>
                                    <Image url="@../images/delete_icon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0">
                                <image>
                                    <Image url="@../images/print_icon.png" /> <!-- Placeholder for print icon -->
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
                <TableView fx:id="reservationsTable" prefHeight="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="resListStartDateColumn" prefWidth="100.0" text="Date de début" />
                        <TableColumn fx:id="resListEndDateColumn" prefWidth="100.0" text="Date de fin" />
                        <TableColumn fx:id="resListStatutColumn" prefWidth="75.0" text="Statut" />
                        <TableColumn fx:id="resListFirstNameColumn" prefWidth="100.0" text="Prénom" />
                        <TableColumn fx:id="resListLastNameColumn" prefWidth="100.0" text="Nom" />
                        <TableColumn fx:id="resListMatriculeColumn" prefWidth="100.0" text="Matricule" />
                        <TableColumn fx:id="resListModeleColumn" prefWidth="100.0" text="Modèle" />
                        <TableColumn fx:id="resListMarqueColumn" prefWidth="100.0" text="Marque" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            <ButtonBar>
               <buttons>
                      <Button fx:id="inspectReservationButton" onAction="#handleInspectReservationButton" style="-fx-background-color: #2196f3; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 20;" text="Inspecter la réservation" />
               </buttons>
            </ButtonBar>
            </children>
        </VBox>
    </children>
</AnchorPane>
